# sysdesign-challenges

./: .gitignore  AGENTS.md  README.md
.claude/: CLAUDE.md  settings.json
.claude/agents/: spring-boot-expert.md
.claude/hooks/: cleanup-logs.mjs  log-prompt.mjs  log-response.mjs  skill-injector.mjs
.claude/skills/event-driven/: SKILL.md
.claude/skills/layer-architecture/: SKILL.md
.claude/skills/spring-bootstrap/templates/common/: build.gradle
.claude/skills/spring-bootstrap/templates/common/src/main/java/com/ecommerce/common/config/: CorsConfig.java  OpenApiGroupConfig.java
.claude/skills/spring-bootstrap/templates/common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  CommonErrorCode.java  EntityNotFoundException.java  GlobalExceptionHandler.java
.claude/skills/spring-bootstrap/templates/common/src/main/resources/: application-common.yml
.codex/: README.md
.codex/agents/: spring-boot-expert.toml
.codex/skills/spring-bootstrap/templates/: .gitignore  README.md  build.gradle  settings.gradle
.codex/skills/spring-bootstrap/templates/common/src/main/java/com/ecommerce/common/config/: JpaAuditingConfig.java  SwaggerConfig.java
.codex/skills/spring-bootstrap/templates/common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  PageResponse.java
.codex/skills/spring-bootstrap/templates/common/src/main/java/com/ecommerce/common/entity/: BaseEntity.java
.codex/skills/spring-bootstrap/templates/common/src/main/java/com/ecommerce/common/exception/: ErrorCodeBase.java
01-사용자-수에-따른-규모-확장성/: 사용자 수에 따른 규모 확장성.md
02-개략적인-규모-추정/: 개략적인 규모 추정.md
03-시스템-설계-면접-공략법/: 시스템 설계 면접 공략법.md
04-처리율-제한-장치의-설계/: 처리율 제한 장치의 설계.md
05-안정-해시-설계/: 안정 해시 설계.md
06-키-값-저장소-설계/: 키-값 저장소 설계.md
07-분산-시스템을-위한-유일-ID-생성기-설계/: 분산 시스템을 위한 유일 ID 생성기 설계.md
news-feed/System-Design-Document/: mock-interview.md  sdd.md
news-feed/study-notes/: meeting-summary.md  meeting-transcript.md
notification-system/System-Design-Document/: mock-interview.md  sdd.md
notification-system/study-notes/: meeting-summary.md  meeting-transcript.md
templates/System-Design-Document/: README.md  mock-interview-style.md  software-design-document-style.md
web-crawler/System-Design-Document/: mock-interview.md  sdd.md
web-crawler/source/: .dockerignore  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
web-crawler/study-notes/: meeting-summary.md  meeting-transcript.md
web-crawler/test-results/: README.md  failure-test.md  functional-test.md  load-test.md
(+173 files in other folders)
