plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    // Prometheus registry so actuator exposes /actuator/prometheus. The
    // OTel Java agent auto-instruments micrometer metrics on top of this,
    // so both the scrape-based dashboards (JVM Micrometer 4701 et al.)
    // and OTel metrics pipelines work side-by-side.
    api 'io.micrometer:micrometer-registry-prometheus'

    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    testRuntimeOnly 'com.h2database:h2'
    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
